app.android.path = app.ios.path = test/resources/apk/android-debug.apk
app.android.appPackage = org.traeg.fastip
app.android.appActivity = MainActivity
app.android.deviceName= emulator-5554
app.android.version = 13